package sorting.HeapSort;

public class HeapSortAlgo {
	
	public static void cheak(int arr[],int n,int index){
		int largest = index;
		int leftChild = 2*index+1;
		int rightChild = 2*index+2;
	
		if(leftChild<n && arr[leftChild]<arr[largest]){
			largest = leftChild;
		}
		if(rightChild<n && arr[rightChild]<arr[largest]){
			largest = rightChild;
		}
		if(index!=largest){
			
			int temp = arr[index];
			arr[index]=arr[largest];
			arr[largest]=temp;
			cheak(arr,n,largest);
		}
		
	}
	

	public static void main(String[] args) {
		int arr[]={1, 3, 5, 4, 6, 13, 10, 9, 8, 15, 17};
		int len = arr.length;
		for(int i=len/2;i>=0;i--){
			cheak(arr,len,i);
			}
		for(int j=len-1;j>=0;j--){
			int temp = arr[j];
			arr[j]=arr[0];
			arr[0]=temp;
			cheak(arr,j,0);
		}
		for(int value:arr){
			System.out.print(value+" ");
		}

	}

}
